{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Pussla",
  "version": "0.1.0",
  "identifier": "se.pussla.desktop",
  "build": {
    "beforeBuildCommand": "npm run build",
    "frontendDist": "ui"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Pussla",
        "width": 1440,
        "height": 960,
        "minWidth": 1100,
        "minHeight": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "../../dashboard/**/*",
      "../dist/**/*"
    ]
  }
}
